{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/[locale]/university-admin/**/*.ts",
    "app/[locale]/university-admin/**/*.tsx",
    "features/university-admin/**/*.ts",
    "features/university-admin/**/*.tsx",
    "features/auth/components/demo-auth-entry-page.tsx",
    "features/auth/components/demo-role-guard.tsx",
    "features/auth/services/demo-auth-repository.ts",
    "features/auth/services/demo-auth-session.ts",
    "features/auth/types/demo-auth.types.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
